{"flutter":{"platforms":{"android":{"default":{"projectId":"notification-997c6","appId":"1:649371509330:android:c6fc2f860fc13bdb50b58b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notification-997c6","configurations":{"android":"1:649371509330:android:c6fc2f860fc13bdb50b58b"}}}}}}